[pflSurvey_start]

{part1SavedData}{,SA,N,D,SA,SA,N,SA,SA,SA,N,N,N,SA,SD,A,A,D,D,N,SA,SA,A,A,N,SA,D,A,A,A,A,A,A,A,A,A,D,D,D}
{part1StratCodes}{,pflVarGrp,pflGrpInt,,,pflVarGrp,pflGrpInt,pflVarGrp,pflGrpInt,,pflVarGrp,pflGrpInt,pflVarGrp,pflGrpInt,pflVarGrp,,,,pflAcc,pflRfl,,,,,,,pflFlex,pflCmplxEnv,pflCmplxCont,pflCmplxThink,pflHM,pflFlex,pflOpn,,,,pflInd,pflFlex,pflPac,,,,,,,,,,,,,}
{pflSurveyLikesDislikesPart1}{,,pflP01LikeBest01:7,pflP01LikeLeast01:14,pflP01LikeBest02:13,pflP01LikeLeast02:38}
{part2SavedData}{,A,SA,D,D,A,A,A,A,A,A,D,A,A,A,SD}
{part2StratCodes}{,,pflAbs,,,,,,,,,,,,,}
{pflSurveyLikesDislikesPart2}{,,pflP02LikeBest01:40,pflP02LikeLeast01:53,pflP02LikeBest02:44,pflP02LikeLeast02:41}
{part3SavedData}{,A,A,A,A,A,A,D,D,A,SA,A,D,A,A,A,D,D,SA,SD,D,SA,SA,SA,SA,}
{part3StratCodes}{,,,,,,,,,,pflInqBas,pflOE,,,,,,,,pflPac,,,pflRfl,pflGrpInt,pflRfl,pflTrans,pflRfl,pflPac,pflSelfProc,pflInd,pflFlex,pflLC,}
{pflSurveyLikesDislikesPart3}{,,pflP03LikeBest01:63,pflP03LikeLeast01:65,pflP03LikeBest02:71,pflP03LikeLeast02:72}
{part4SavedData}{,A,A,D,D,A,A,A,SA,SA,A,A,A,D,A,D,A,SA,SA,SA,D,A,SD,A}
{part4StratCodes}{,,,,,,,,pflFB,pflFB,,,,,,,,pflFB,pflFB,flSeflProd,,,,}
{pflSurveyLikesDislikesPart4}{,,pflP04LikeBest01:96,pflP04LikeLeast01:91,pflP04LikeBest02:97,pflP04LikeLeast02:100}
{part0SavedData}{#pflName:Leo Zhang##pflDate:2017-04-25##pflAge:13##pflGrade:8##FavSubj:(cbpflIntroMath-true-Math)(cbpflIntroRead-false-Reading)(cbpflIntroWrite-false-Writing)(cbpflIntroScience-false-Science)(cbpflIntroSS-false-Social Studies)(cbpflIntroOth-false)##inptPFLSubjFavOther:#}
{part5SavedData}{[START:null],on,on,on,on,on,on[START:whattolearn],architecture,building,business,cars,design,engineering,freedom,government,inventors,law,medicine,money,power,sports,structures,systems,technology,YC_1_whattolearn#(Football),YC_2_whattolearn#(Why did I do this?)[END:whattolearn][START:waystolearn],adapt,analyze,argue,assess,calculate,change,classify,compare,compile,construct,contrast,critique,debate,deconstruct,defend,define,demonstrate,describe,design,develop,diagram,disprove,elaborate,evaluate,explain,formulate,hypothesize,improve,integrate,invent,investigate,judge,modify,propose,recommend,revise,solve,strengthen,YC_1_waystolearn#()[END:waystolearn][START:showlearn],3-D model,blueprint,business plan,campaign,chart,computer graphic,computer program,critical analysis,debate,demonstration,diagram,display,editorial,equation,experiment,floor plan,flow chart,geometric model,graph,group presentation,guide,instructions,interview,invention,investigation,machine,model,newspaper,oral report,panel discussion,plan,position paper,presentation,report,research report,samples,scenario,script,service project,slide show,summary,YC_1_showlearn#()[END:showlearn]}
{summarySavedData}{}
{dreamSavedData}{}
{p0stat}{1}
{p1stat}{1}
{p2stat}{1}
{p3stat}{1}
{p4stat}{1}
{p5stat}{1}
{lastViewedPart}{}
[pflSurvey_end]