[pflSurvey_start]

{part1SavedData}{,SA,N,D,A,D,D,A,D,SA,D,SA,A,A,SD,D,SD,D,SD,N,SA,N,SA,D,N,A,A,SA,N,SD,SD,SD,D,D,SD,A,SD,D,D}
{part1StratCodes}{,pflVarGrp,pflGrpInt,,,,,,,,pflVarGrp,,pflVarGrp,pflGrpInt,,,,,,,,,pflFlex,,pflHM,pflFlex,,,,,pflLC,pflInd,pflFlex,pflPac,pflIndvPur,pflExtcur,pflRLT,,,,,,,,,,,}
{pflSurveyLikesDislikesPart1}{,,pflP01LikeBest01:11,pflP01LikeLeast01:16,pflP01LikeBest02:9,pflP01LikeLeast02:36}
{part2SavedData}{,A,SD,A,N,A,SD,D,A,A,SD,SD,D,A,SD,A}
{part2StratCodes}{,,,,,,,,,,,,,,,}
{pflSurveyLikesDislikesPart2}{,,pflP02LikeBest01:53,pflP02LikeLeast01:40,pflP02LikeBest02:39,pflP02LikeLeast02:44}
{part3SavedData}{,A,N,A,A,D,SD,SD,D,SD,A,SA,SA,SD,D,SA,SA,A,SD,A,A,SD,D,A,SA,A}
{part3StratCodes}{,,,,,,,,,,,pflOE,pflCmplxThink,pflPac,,,pflPac,pflIndvPur,pflPac,pflInd,pflCmplxEnv,,,,,,,,pflSelfProc,pflInd,pflFlex,pflLC,}
{pflSurveyLikesDislikesPart3}{,,pflP03LikeBest01:65,pflP03LikeLeast01:66,pflP03LikeBest02:69,pflP03LikeLeast02:71}
{part4SavedData}{,SD,SD,SD,SD,SD,SD,A,A,SD,N,A,A,SD,SD,SD,D,D,A,SA,A,D,D,D}
{part4StratCodes}{,,,,,,,,,,,,,,,,,,,flSeflProd,,,,}
{pflSurveyLikesDislikesPart4}{,,pflP04LikeBest01:97,pflP04LikeLeast01:87,pflP04LikeBest02:98,pflP04LikeLeast02:79}
{part0SavedData}{#pflName:Emilia##pflDate:2017-04-25##pflAge:13##pflGrade:8##FavSubj:(cbpflIntroMath-false-Math)(cbpflIntroRead-true-Reading)(cbpflIntroWrite-false-Writing)(cbpflIntroScience-false-Science)(cbpflIntroSS-false-Social Studies)(cbpflIntroOth-false)##inptPFLSubjFavOther:#}
{part5SavedData}{[START:null],on,on,on,on,on,on[START:whattolearn],animals,architecture,beauty,comedy,crafts,design,law,mythology,peace,robotics,supernatural events,travel,YC_1_whattolearn#(baking, cooking),YC_2_whattolearn#()[END:whattolearn][START:waystolearn],adapt,arrange,discuss,elaborate,illustrate,improve,organize,simplify,summarize,YC_1_waystolearn#()[END:waystolearn][START:showlearn],advertisement,essay,exhibit,theory,YC_1_showlearn#()[END:showlearn]}
{summarySavedData}{}
{dreamSavedData}{}
{p0stat}{1}
{p1stat}{1}
{p2stat}{1}
{p3stat}{1}
{p4stat}{1}
{p5stat}{1}
{lastViewedPart}{}
[pflSurvey_end]