[pflSurvey_start]

{part1SavedData}{,SA,D,SD,SA,A,SD,SA,A,N,SA,SD,SA,SA,N,,SA,N,SD,N,SA,,,,,,,,,,,,,,,,,,}
{part1StratCodes}{,pflVarGrp,pflGrpInt,,,pflVarGrp,pflGrpInt,,,pflVarGrp,pflGrpInt,,,pflVarGrp,,pflAcc,pflAcc,pflRfl,,,pflCmplxEnv,pflCmplxCont,pflCmplxThink,,,,pflFlex,,,,,,,,,,,,,,,,,,}
{pflSurveyLikesDislikesPart1}{,,pflP01LikeBest01:,pflP01LikeLeast01:,pflP01LikeBest02:,pflP01LikeLeast02:}
{part2SavedData}{}
{part2StratCodes}{}
{pflSurveyLikesDislikesPart2}{}
{part3SavedData}{}
{part3StratCodes}{}
{pflSurveyLikesDislikesPart3}{}
{part4SavedData}{}
{part4StratCodes}{}
{pflSurveyLikesDislikesPart4}{}
{part0SavedData}{#pflName:##pflDate:##pflAge:##pflGrade:##FavSubj:(cbpflIntroMath-false-Math)(cbpflIntroRead-false-Reading)(cbpflIntroWrite-false-Writing)(cbpflIntroScience-false-Science)(cbpflIntroSS-false-Social Studies)(cbpflIntroOth-false)##inptPFLSubjFavOther:#}
{part5SavedData}{}
{summarySavedData}{}
{dreamSavedData}{}
{p0stat}{1}
{p1stat}{0}
{p2stat}{0}
{p3stat}{0}
{p4stat}{0}
{p5stat}{0}
{lastViewedPart}{}
[pflSurvey_end]