[pflSurvey_start]

{part1SavedData}{,D,A,D,A,D,SD,A,SA,N,A,D,A,N,A,A,A,D,D,A,A,SA,N,D,A,SA,A,A,A,A,N,A,A,A,A,D,D,SA,SD}
{part1StratCodes}{,,,,,,,,pflVarGrp,pflGrpInt,,,,,,,,,,,,,pflCmplxEnv,pflCmplxCont,pflCmplxThink,pflHM,pflFlex,pflOpn,,,,pflInd,pflFlex,pflPac,,,,,,,,,,,,pflVarGrp,pflGrpInt,}
{pflSurveyLikesDislikesPart1}{,,pflP01LikeBest01:21,pflP01LikeLeast01:6,pflP01LikeBest02:37,pflP01LikeLeast02:38}
{part2SavedData}{,SA,A,N,A,SA,A,A,SA,A,A,D,A,A,D,A}
{part2StratCodes}{,pflAbs,,,,pflAbs,pflCmplxCont,pflCmplxThink,,,pflExtcur, pflRLT,pflOrg,,,,,,,}
{pflSurveyLikesDislikesPart2}{,,pflP02LikeBest01:39,pflP02LikeLeast01:49,pflP02LikeBest02:43,pflP02LikeLeast02:52}
{part3SavedData}{,A,A,A,D,A,A,SD,A,A,D,D,SA,D,N,D,A,D,D,A,A,N,A,N,N,N}
{part3StratCodes}{,,,,,,,,,,,,pflPac,,,,,,,,,,,,,}
{pflSurveyLikesDislikesPart3}{,,pflP03LikeBest01:65,pflP03LikeLeast01:60,pflP03LikeBest02:72,pflP03LikeLeast02:63}
{part4SavedData}{,D,A,D,D,N,A,A,A,A,D,SA,A,A,D,A,N,A,SA,N,A,D,A,D}
{part4StratCodes}{,,,,,,,,,,,pflFB,pflInd,,,,,,,pflFB,,,,,}
{pflSurveyLikesDislikesPart4}{,,pflP04LikeBest01:89,pflP04LikeLeast01:79,pflP04LikeBest02:96,pflP04LikeLeast02:88}
{part0SavedData}{#pflName:Dipannita Chowdhury##pflDate:2017-04-21##pflAge:13##pflGrade:##FavSubj:(cbpflIntroMath-false-Math)(cbpflIntroRead-false-Reading)(cbpflIntroWrite-true-Writing)(cbpflIntroScience-false-Science)(cbpflIntroSS-false-Social Studies)(cbpflIntroOth-false)##inptPFLSubjFavOther:#}
{part5SavedData}{[START:null],on,on,on,on,on,on[START:whattolearn],animals,art,chaos,comedy,courage,design,dreams,ghosts,literature,mythology,psychology,science fiction,supernatural events,YC_1_whattolearn#(),YC_2_whattolearn#()[END:whattolearn][START:waystolearn],compare,compile,contrast,create,deconstruct,describe,design,diagram,distinguish,explain,illustrate,imagine,rewrite,summarize,YC_1_waystolearn#()[END:waystolearn][START:showlearn],3-D model,book,cartoon,chapter,collage,comic strip,diagram,diary,display,drawing,fairy tale,illustrated story,illustration,instructions,journal,limerick,metaphor,model,narrative,novel,picture story,pop-up book,poster,short story,sketch,summary,YC_1_showlearn#()[END:showlearn]}
{summarySavedData}{}
{dreamSavedData}{}
{p0stat}{1}
{p1stat}{1}
{p2stat}{1}
{p3stat}{1}
{p4stat}{1}
{p5stat}{1}
{lastViewedPart}{}
[pflSurvey_end]