[pflSurvey_start]

{part1SavedData}{,SA,A,D,SA,A,D,A,SA,SA,A,A,SA,N,A,A,SD,SA,SA,A,A,SA,SA,A,SD,SA,D,SA,SA,A,A,A,A,N,SA,SA,SD,SD,SD}
{part1StratCodes}{,pflVarGrp,pflGrpInt,,,pflVarGrp,pflGrpInt,,,,pflVarGrp,pflGrpInt,pflVarGrp,,,pflAcc,,,,,pflFlex,pflFlex,,,pflCmplxEnv,pflCmplxCont,pflCmplxThink,pflHM,pflFlex,pflOpn,pflHM,pflFlex,,,pflInd,pflFlex,pflPac,,pflLC,pflInd,pflFlex,pflPac,pflIndvPur,pflExtcur,pflRLT,pflLC,pflInd,pflFlex,pflOpn,,,,,,pflGrpInt,pflGrpInt,,,}
{pflSurveyLikesDislikesPart1}{,,pflP01LikeBest01:25,pflP01LikeLeast01:37,pflP01LikeBest02:27,pflP01LikeLeast02:24}
{part2SavedData}{,A,A,A,SA,A,SA,SA,A,A,SA,A,SA,SA,D,N}
{part2StratCodes}{,,,,pflAbs,,pflCmplxCont,pflCmplxThink,pflOrg,pflCmplxCont,pflCmplxThink,pflOrg,,,pflLL,,pflCmplxCont,pflCmplxThink,pflCmplxEnv,pflRLT,pflExt,pflInqBas,pflExt, pflRLT,pflSelfSel,pflInqBas,pflCmplxEnv,pflFlex,pflLC,,}
{pflSurveyLikesDislikesPart2}{,,pflP02LikeBest01:50,pflP02LikeLeast01:52,pflP02LikeBest02:51,pflP02LikeLeast02:53}
{part3SavedData}{,SA,A,SD,SA,N,D,SD,A,N,A,SA,A,D,SD,SA,SA,D,SD,SD,A,SA,A,A,SA,SA}
{part3StratCodes}{,pflCmplxThink,,,pflCmplxThink,pflVarPr,pflInd,pflVarProc,,,,,,,pflOE,pflCmplxThink,,,,pflPac,pflIndvPur,pflPac,pflInd,pflCmplxEnv,,,,,pflRfl,pflGrpInt,,,pflSelfProc,pflInd,pflFlex,pflLC,pflVarProc,pflCmplxEnv,pflFlex}
{pflSurveyLikesDislikesPart3}{,,pflP03LikeBest01:77,pflP03LikeLeast01:71,pflP03LikeBest02:74,pflP03LikeLeast02:72}
{part4SavedData}{,SA,N,A,N,N,SA,A,A,SD,A,D,D,A,A,A,A,A,D,A,SA,D,N,A}
{part4StratCodes}{,pflAA,,,,,pflAA,,,,,,,,,,,,,,flSeflProd,pflFlex,pflInd,pflLC,,,}
{pflSurveyLikesDislikesPart4}{,,pflP04LikeBest01:84,pflP04LikeLeast01:87,pflP04LikeBest02:98,pflP04LikeLeast02:96}
{part0SavedData}{#pflName:Matt##pflDate:2017-04-06##pflAge:13##pflGrade:8##FavSubj:(cbpflIntroMath-false-Math)(cbpflIntroRead-false-Reading)(cbpflIntroWrite-false-Writing)(cbpflIntroScience-false-Science)(cbpflIntroSS-false-Social Studies)(cbpflIntroOth-true)##inptPFLSubjFavOther:Education#}
{part5SavedData}{[START:null],on,on,on,on,on,on[START:whattolearn],animals,art,astronomy,beauty,brains,building,business,calculus,cars,change,chaos theory,chemistry,comedy,conflict,courage,crafts,cultures,dancing,design,drama and acting,dreams,engineering,exploration,foreign countries,foreign languages,fractals,freedom,geography,government,history,human body,inventions,inventors,justice,languages,law,literature,love,medicine,meteorology,music,oceans,patterns,philosophy,poetry,politics,religion,robotics,sources of energy,sports,systems,technology,the universe,theater and acting,travel,YC_1_whattolearn#(),YC_2_whattolearn#()[END:whattolearn][START:waystolearn],adapt,analyze,argue,assess,choose,compare,compose,conclude,construct,contrast,create,critique,debate,deconstruct,defend,define,demonstrate,design,determine,develop,diagram,differentiate,discuss,dispute,explain,formulate,group,imagine,improve,invent,investigate,modify,organize,paint,predict,prioritize,propose,relate,role-play,simplify,solve,summarize,synthesize,YC_1_waystolearn#()[END:waystolearn][START:showlearn],3-D model,app,autobiography,business plan,cartoon,celebration,collage,comic strip,computer graphic,computer program,conference presentation,critical analysis,diagram,diary,documentary,drawing,flow chart,game,graph,graphic,graphic organizer,illustration,invention,joke,learning center,machine,manual,map,model,multimedia presentation,mural,narrative,painting,pattern,performance,personal experience,photo album,picture story,play,poem,political cartoon,portfolio,position paper,poster,role play,seminar,service project,slide show,song,speech,YC_1_showlearn#()[END:showlearn]}
{summarySavedData}{}
{dreamSavedData}{}
{p0stat}{1}
{p1stat}{1}
{p2stat}{1}
{p3stat}{1}
{p4stat}{1}
{p5stat}{1}
{lastViewedPart}{}
[pflSurvey_end]