[pflSurvey_start]

{part1SavedData}{,A,A,D,A,A,D,A,A,A,A,D,D,A,A,N,A,A,D,A,A,D,A,N,D,A,N,D,A,N,N,A,A,A,A,SA,SD,SD,SD}
{part1StratCodes}{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,pflGrpInt,,,}
{pflSurveyLikesDislikesPart1}{,,pflP01LikeBest01:4,pflP01LikeLeast01:36,pflP01LikeBest02:22,pflP01LikeLeast02:37}
{part2SavedData}{,A,A,D,A,A,A,A,SA,A,A,D,D,D,A,D}
{part2StratCodes}{,,,,,,,,pflExtcur, pflRLT,pflOrg,,,,,,,}
{pflSurveyLikesDislikesPart2}{,,pflP02LikeBest01:46,pflP02LikeLeast01:49,pflP02LikeBest02:43,pflP02LikeLeast02:50}
{part3SavedData}{,A,A,A,D,D,A,D,D,D,A,N,D,A,A,A,D,SD,SD,D,A,A,A,A,A,A}
{part3StratCodes}{,,,,,,,,,,,,,,,,,,,,,,,,,}
{pflSurveyLikesDislikesPart3}{,,pflP03LikeBest01:67,pflP03LikeLeast01:70,pflP03LikeBest02:77,pflP03LikeLeast02:71}
{part4SavedData}{,D,D,D,D,D,A,D,A,A,A,A,A,D,D,D,D,A,A,A,A,D,D,A}
{part4StratCodes}{,,,,,,,,,,,,,,,,,,,,,,,}
{pflSurveyLikesDislikesPart4}{,,pflP04LikeBest01:96,pflP04LikeLeast01:81,pflP04LikeBest02:95,pflP04LikeLeast02:99}
{part0SavedData}{#pflName:Aza Hanif##pflDate:2003-04-25##pflAge:13##pflGrade:8##FavSubj:(cbpflIntroMath-false-Math)(cbpflIntroRead-false-Reading)(cbpflIntroWrite-false-Writing)(cbpflIntroScience-true-Science)(cbpflIntroSS-false-Social Studies)(cbpflIntroOth-false)##inptPFLSubjFavOther:#}
{part5SavedData}{[START:null],on,on,on,on,on,on[START:whattolearn],animals,architecture,aviation,beauty,brains,calculus,chemistry,cultures,engineering,ethics,freedom,geography,government,history,human body,languages,law,medicine,meteorology,money,natural catastrophes,oceans,philosophy,physics,psychology,religion,values,war,YC_1_whattolearn#(n/a),YC_2_whattolearn#(n/a)[END:whattolearn][START:waystolearn],analyze,assess,choose,classify,compare,construct,contrast,create,debate,deconstruct,demonstrate,describe,design,determine,diagram,discuss,dissect,elaborate,evaluate,explain,formulate,group,hypothesize,interpret,invent,investigate,justify,modify,monitor,plan,predict,prioritize,simplify,solve,summarize,survey,test,YC_1_waystolearn#(n/a)[END:waystolearn][START:showlearn],documentary,graph,journal,model,presentation,YC_1_showlearn#(n/a)[END:showlearn]}
{summarySavedData}{}
{dreamSavedData}{}
{p0stat}{1}
{p1stat}{1}
{p2stat}{1}
{p3stat}{1}
{p4stat}{1}
{p5stat}{1}
{lastViewedPart}{}
[pflSurvey_end]